<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detect View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DetectViewController" customModule="Heartbeat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ui7-hl-lyq">
                                <rect key="frame" x="123.5" y="80" width="128" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfc-fe-vEw">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="AOQ-hh-SA1"/>
                                    <constraint firstAttribute="height" constant="128" id="E51-jJ-Lvz"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGb-mq-iVp">
                                <rect key="frame" x="136.5" y="33" width="102" height="30"/>
                                <color key="backgroundColor" red="0.32577999489999998" green="0.61084525030000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="Tvg-oY-QsH"/>
                                    <constraint firstAttribute="height" constant="30" id="mBj-Ez-GG7"/>
                                </constraints>
                                <state key="normal" title="New Detect!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="newDetectBtnTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mgc-zz-MuC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please cover the back-camera and the flash with your finger!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klF-ck-9y8">
                                <rect key="frame" x="16" y="216" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ncM-zx-19X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0 bpm" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rk-ME-vL1">
                                <rect key="frame" x="287" y="116" width="86" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0 ms" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOq-yv-mur">
                                <rect key="frame" x="18" y="116" width="92" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBi-XC-jAQ">
                                <rect key="frame" x="-2" y="260" width="380" height="407"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dBi-XC-jAQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-18" id="E3s-yX-mPf"/>
                            <constraint firstItem="dBi-XC-jAQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="240" id="LfW-zx-Dps"/>
                            <constraint firstAttribute="trailingMargin" secondItem="klF-ck-9y8" secondAttribute="trailing" id="O9B-6D-vH1"/>
                            <constraint firstItem="fGb-mq-iVp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pda-5E-ZgW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dBi-XC-jAQ" secondAttribute="trailing" constant="-19" id="Tx9-di-0c2"/>
                            <constraint firstAttribute="leadingMargin" secondItem="klF-ck-9y8" secondAttribute="leading" id="Wma-6Y-Owy"/>
                            <constraint firstItem="klF-ck-9y8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="196" id="Yar-mE-Jxl"/>
                            <constraint firstItem="ui7-hl-lyq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hjx-52-qqp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dBi-XC-jAQ" secondAttribute="bottom" id="ill-AZ-VW8"/>
                            <constraint firstItem="fGb-mq-iVp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="13" id="vmu-Ow-pan"/>
                            <constraint firstItem="ui7-hl-lyq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="zSn-OS-aa2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnDetect" destination="fGb-mq-iVp" id="O7H-F0-mm3"/>
                        <outlet property="lblBpm" destination="5rk-ME-vL1" id="evT-vk-pCl"/>
                        <outlet property="lblNote" destination="klF-ck-9y8" id="iDV-TF-Pun"/>
                        <outlet property="lblProgress" destination="dfc-fe-vEw" id="nad-mS-WxR"/>
                        <outlet property="lblTime" destination="oOq-yv-mur" id="Wr6-6N-gaW"/>
                        <outlet property="scrollContainer" destination="dBi-XC-jAQ" id="zkW-fS-cdR"/>
                        <outlet property="viewCamera" destination="ui7-hl-lyq" id="HOA-LV-2HA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-61.600000000000001" y="96.7016491754123"/>
        </scene>
    </scenes>
</document>
